<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1024.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.hrm.login.LoginController">
    <right>
        <AnchorPane minHeight="768.0" minWidth="512.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fefefe;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="63.0" layoutY="207.0" text="Login">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
                <Label layoutX="63.0" layoutY="283.0" text="Username">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="usernameInput" layoutX="63.0" layoutY="318.0" minWidth="400.0" style="-fx-border-color: #000000; -fx-border-width: 1; -fx-border-radius: 3; -fx-padding: 10;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="passwordInput" layoutX="63.0" layoutY="423.0" minWidth="400.0" style="-fx-border-color: #000000; -fx-border-width: 1; -fx-border-radius: 3; -fx-padding: 10;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </PasswordField>
                <Label layoutX="63.0" layoutY="388.0" text="Password">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Button fx:id="loginBtn" layoutX="63.0" layoutY="515.0" minWidth="400.0" mnemonicParsing="false" style="-fx-padding: 10; -fx-background-color: #3554D1;" text="Login" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.2078431397676468" green="0.3294117748737335" blue="0.8196078538894653" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Label fx:id="forgotPasswordBtn" layoutX="365.0" layoutY="471.0" text="Forgot password?" textFill="#3554d1">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Button fx:id="cancelBtn" layoutX="63.0" layoutY="575.0" minWidth="400.0" mnemonicParsing="false" onAction="#onCancelBtnClick" style="-fx-padding: 10; -fx-border-color: #3554D1; -fx-border-width: 1; -fx-background-color: transparent; -fx-border-radius: 3;" text="Cancel" textFill="#3554d1">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </AnchorPane>
    </right>
    <left>
        <ImageView fx:id="login_bg" fitHeight="768.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <image>
                <Image url="@../../../../../imgs/login-bg.png" />
            </image>
        </ImageView>
    </left>
</BorderPane>
